# Framework
# ---------
YII_ENV         = dev
YII_DEBUG       = false
ASSET_BUNDLE    = false

MONGODB_DSN     = mongodb://localhost:27017/zarafshon

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=zarafshon
DB_USERNAME      = zarafshon
DB_PASSWORD      = zarafshon
DB_TABLE_PREFIX  =

# Urls
# ----
API_URL             = https://api.zarafshon.lc/v1/
FRONTEND_URL        = https://www.zarafshon.lc/
BACKEND_URL         = https://backend.zarafshon.lc/
STATIC_URL          = http://static.zarafshon.lc/

# Auth clients
#-------------
GOOGLE_CLIENT_ID        = <g_i_token>
GOOGLE_CLIENT_SECRET    = <g_s_token>
FACEBOOK_CLIENT_ID      = test
FACEBOOK_CLIENT_SECRET  = test
TWITTER_CONSUMER_KEY    = <t_k_token>
TWITTER_CONSUMER_SECRET = <t_s_token>

# Sharer
#-------
FACEBOOK_PAGE_ID        = <fb_page_id>
FACEBOOK_PAGE_TOKEN     = <fb_page_token>

# Weather
#--------
OWM_API_KEY         = <owm_api_key>

# ReCaptcha
#----------
RE_CAPTCHA_KEY      = <key>
RE_CAPTCHA_TOKEN    = <secret>

# Telegram
#---------
BOT_TOKEN   = <bot_token>
CHANNEL_ID  = <channel_id>

# Other
# -----
SMTP_HOST       = smtp.gmail.com
SMTP_PORT       = 25
EMAIL_LOGIN     = <your-gmail-login>
EMAIL_PASSWORD  = <your-password>

API_COOKIE_VALIDATION_KEY       = 'YIri2RNUn2k6T9AgtWiQ4nKImQF_azqB'
FRONTEND_COOKIE_VALIDATION_KEY  = 'EGeS9svUWhYIj3HYMoIITFeqNz5MTtx8'
BACKEND_COOKIE_VALIDATION_KEY   = 'kS_oCGdNEyLZ1qBuSl8QjU3BTS2v-7kg'

ADMIN_EMAIL     = admin@activemedia.uz